In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 
%matplotlib inline
import seaborn as sns

## One Hot Encoding

In [2]:
df=pd.read_csv("Titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df=pd.read_csv("Titanic.csv",usecols=['Sex'])

In [5]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [7]:
pd.get_dummies(df).head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [8]:
pd.get_dummies(df,drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [9]:
df=pd.read_csv("Titanic.csv",usecols=['Embarked'])

In [10]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [15]:
df.dropna(inplace=True)#it helps us to remove the nan values from the embarked column.
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [18]:
pd.get_dummies(df, drop_first=False).head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [17]:
pd.get_dummies(df, drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

## one hot encoding with many categories in a feature

In [63]:
df=pd.read_csv("mercedesbenz.csv",usecols=['X0','X1','X2','X3','X4','X5','X6'])

In [64]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [65]:
for i in df.columns:
    print(i+' =',len(df[i].unique()) , 'Categories')
    #here we can see the categories of all the the columns.

X0 = 47 Categories
X1 = 27 Categories
X2 = 44 Categories
X3 = 7 Categories
X4 = 4 Categories
X5 = 29 Categories
X6 = 12 Categories

In [66]:
lst_10=df.X0.value_counts().sort_values(ascending=False).head(10).index
#here we just took only 10 most frequent categories that is present in the X0 columns

In [67]:
lst_10=list(lst_10)
lst_10

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [68]:
for categories in lst_10:
    df[categories]=np.where(df["X0"]==categories,1,0)

In [69]:
df.head()

   X0 X1  X2 X3 X4 X5 X6  z  ak  y  ay  t  x  o  f  n  w
0   k  v  at  a  d  u  j  0   0  0   0  0  0  0  0  0  0
1   k  t  av  e  d  y  l  0   0  0   0  0  0  0  0  0  0
2  az  w   n  c  d  x  j  0   0  0   0  0  0  0  0  0  0
3  az  t   n  f  d  x  l  0   0  0   0  0  0  0  0  0  0
4  az  v   n  f  d  h  d  0   0  0   0  0  0  0  0  0  0

In [70]:
lst_10.append("X0")
df[lst_10]

      z  ak  y  ay  t  x  o  f  n  w  X0
0     0   0  0   0  0  0  0  0  0  0   k
1     0   0  0   0  0  0  0  0  0  0   k
2     0   0  0   0  0  0  0  0  0  0  az
3     0   0  0   0  0  0  0  0  0  0  az
4     0   0  0   0  0  0  0  0  0  0  az
...  ..  .. ..  .. .. .. .. .. .. ..  ..
4204  0   1  0   0  0  0  0  0  0  0  ak
4205  0   0  0   0  0  0  0  0  0  0   j
4206  0   1  0   0  0  0  0  0  0  0  ak
4207  0   0  0   0  0  0  0  0  0  0  al
4208  1   0  0   0  0  0  0  0  0  0   z

[4209 rows x 11 columns]